# Notes

This is a draft :notepad_spiral:

Various notes in order to develop and improve my day to day working process

:pray:  Special thanks to [Nadia](https://gitlab.com/nadia_sotnikova), my inspiration for how [she plans her day to day work](https://gitlab.com/nadia_sotnikova/tasks). :purple_heart:

